<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday Predictor</title>
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .container {
        width: fit-content;
        height: 95%;
        background-color: black;
        border-radius: 20px;
        box-shadow: 10px 10px 5px 3px rgba(148, 127, 184, 0.995);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        margin: 0 auto;
        z-index: 1;
        animation: p 2s ease 0s 1 normal forwards;
      }
      @keyframes myAnim {
        0% {
          opacity: 0;
          transform: translateY(-250px) rotate(-200deg);
        }

        100% {
          opacity: 1;
          transform: translateY(0) rotate(0deg);
        }
      }
      .container h1 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 10px;
        animation: h 3s ease 0s 1 normal forwards;
      }

      @keyframes h {
        0% {
          animation-timing-function: ease-in;
          opacity: 0;
          transform: translateY(-250px);
        }

        38% {
          animation-timing-function: ease-out;
          opacity: 1;
          transform: translateY(0);
        }

        55% {
          animation-timing-function: ease-in;
          transform: translateY(-65px);
        }

        72% {
          animation-timing-function: ease-out;
          transform: translateY(0);
        }

        81% {
          animation-timing-function: ease-in;
          transform: translateY(-28px);
        }

        90% {
          animation-timing-function: ease-out;
          transform: translateY(0);
        }

        95% {
          animation-timing-function: ease-in;
          transform: translateY(-8px);
        }

        100% {
          animation-timing-function: ease-out;
          transform: translateY(0);
        }
      }

      .kotak-quest {
        width: 80%;
        height: 80%;
        position: relative;
        animation: p 2s ease 0s 1 normal forwards;
      }
      @keyframes p {
        0% {
          opacity: 0;
          transform: rotate(-540deg) scale(2);
        }

        100% {
          opacity: 1;
          transform: rotate(0) scale(1);
        }
      }

      .kotak {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: yellow;
        transform: rotate(2.5deg);
        position: absolute;
        top: 0;
        left: 0;
      }

      .kotak:nth-child(1) {
        background: #1dc612;
        background: linear-gradient(to left, #1dc612, #c2df11);
        transform: rotate(2.5deg);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
      }

      .kotak:nth-child(2) {
        background: #1dc612;
        background: linear-gradient(to right, #1dc612, #c2df11);
        transform: rotate(-2.5deg);
        border-radius: 10px;
      }

      .hasil {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .hasil #question {
        font-weight: 700;
      }

      .hasil #desc {
        text-indent: 15px;
        border-radius: 10px;
        border: 2px solid black;
        padding: 10px;
      }

      .hasil #featuresNum {
        border-bottom: 1px solid black;
      }
      .hasil .hasil-image {
        width: 100%;
        align-items: center;
        display: flex;
        justify-self: center;
      }

      .hasil img {
        object-fit: contain;
        margin: 0 auto;
        width: 40%;
        border-radius: 5px;
      }

      .click-button {
        display: flex;
        gap: 40px;
        width: 50%;
        animation: p 0.5s ease 0s 1 normal forwards;
      }

      @keyframes butn {
        0% {
          opacity: 0;
          transform: translateY(250px) rotate(200deg);
        }

        100% {
          opacity: 1;
          transform: translateY(0) rotate(0deg);
        }
      }

      .click-button button {
        all: unset;
        width: 100%;
        height: 30px;
        font-size: 16px;
        background: transparent;
        border: none;
        position: relative;
        color: #f0f0f0;
        cursor: pointer;
        z-index: 1;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .click-button button::after,
      .click-button button::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all 0.4s;
      }

      .click-button button::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
      }

      .click-button button::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
      }

      .click-button button:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
      }

      .click-button button:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
      }

      .click-button button:active::after {
        transition: 0s;
        transform: translate(0, 5%);
      }

      @media only screen and (max-width: 965px) {
        .hasil img {
          width: 100%;
          height: 100px;
        }
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Holiday Predictor</h1>
      <div class="kotak-quest">
        <div class="kotak"></div>
        <div class="kotak"></div>
        <div class="hasil">
          <div id="question"></div>
          <div id="featuresNum"></div>
          <div class="hasil-image">
            <img class="image" src="" width="" alt="" />
          </div>
          <div id="desc"></div>
        </div>
      </div>
      <div class="click-button">
        <button onclick="answerYes()">Yes</button>
        <button onclick="answerNo()">No</button>
      </div>
    </div>

    <script>
      let features = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      let predictfeatures = [];
      let featureNames = [
        "City",
        "Countryside",
        "Seaside",
        "Riverside",
        "Mountains",
        "Hotel",
        "Hostel",
        "Camping",
        "Train",
        "Train + Bike",
        "Bus",
        "Explore Nature",
        "Food",
        "Culture",
        "Party",
        "Relaxing",
        "Active Holiday",
      ];

      function updateQuestion() {
        const questionDiv = document.getElementById("question");
        const currentQuestionIndex = features.findIndex((value) => value === 0);
        console.log(currentQuestionIndex);
        console.log(predictfeatures);

        if (currentQuestionIndex == -1) {
          questionDiv.innerHTML = "Prediction: " + predictfeatures;
        } else {
          questionDiv.innerHTML =
            "Is " +
            featureNames[currentQuestionIndex] +
            " a preferred feature?";
        }
      }

      function answerYes() {
        const currentQuestionIndex = features.findIndex((value) => value === 0);
        if (currentQuestionIndex !== -1) {
          features[currentQuestionIndex] = 1;
          predictfeatures.push(1);
          updateQuestion();
        } else {
          makePrediction();
        }
      }

      function answerNo() {
        const currentQuestionIndex = features.findIndex((value) => value === 0);
        if (currentQuestionIndex !== -1) {
          features[currentQuestionIndex] = -1;
          predictfeatures.push(0);

          updateQuestion();
        } else {
          makePrediction();
        }
      }

      function makePrediction() {
        const questionDiv = document.getElementById("featuresNum");
        const desc = document.getElementById("desc");
        const img = document.querySelector(".image");

        fetch("/predict", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ features: predictfeatures }),
        })
          .then((response) => response.json())
          .then((data) => {
            questionDiv.innerHTML = `Predicted Holiday Place: ${data.prediction}`;
            desc.innerHTML = `Description: ${data.description}`;
            img.src = data.picture;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      updateQuestion();
    </script>
  </body>
</html>
